*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    background-color: #071E4A;
    color: #fff;
    font-family: 'Open Sans';
}

.container {
    padding: 2em 3em;
    width: 100%;
}

header {
    width: 100%;
    position: relative;
    height: 40px;
}

.logo {
    width: 129px;
    float: left;
    position: relative;
}

.trustpilot {
    width: 326px;
    float: right;
    position: relative;
}

.trustpilot-mobile {
    display: none;
}

.content-left {
    width: 55%;
    float: left;
}

.content-right {
    width: 45%;
    float: right;
    margin-top: 150px;
}

.content-right  img {
    width: 100%;
}

h1 {
    font-size: 44px;
    font-weight: 900;
    margin-top: 22px;
    margin-bottom: 9px;
}

h2 {
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    margin: 0;
    padding-bottom: 18px;
}

.price-deal {
    border: 2px solid #F25858;
    border-style: dashed;
    border-radius: 5px;
    width: 450px;
    padding: 15px 20px;
}

.reg-price {
    color: #F25858;
    font-size: 27px;
    font-weight: 500;
    margin: 0;
}

.reg-price span {
    position: relative;
}

.reg-price span:after {
    content: '';
    display: block;
    width: 100%;
    height: 58%;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 1px solid #F25858;
}   

.now-price {
    font-size: 32px;
    font-weight: 900;
    margin: 0;
}

.now-price .sm-txt{
    font-size: 26px;
    font-weight: 500;
}

.support-line {
    font-size: 16px;
    margin: 0;
}

.line {
    display: flex;
    width: 450px;
    padding: 15px 0;
    justify-content: space-between;
}

.addSupport, .currency {
    font-size: 14px;
}

.addSupport input {
    cursor: pointer;
}

.checkbox {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 14px;
}
  
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 2px solid #707070;
    border-radius: 3px;
}

.checkbox input:checked ~ .checkmark {
    background-color: #fff;
    border: 1px solid #42BA75;
    border-radius: 3px;
    box-shadow: 0px 0px 1px 1px #42ba75;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox input:checked ~ .checkmark:after {
    display: block;
}

.checkbox .checkmark:after {
    left: 4px;
    top: 0px;
    width: 6px;
    height: 10px;
    border: solid #42BA75;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

select {
    width: 64px;
    height: 20px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    color: #555555;
    margin-left: 5px;
    padding-left: 14px;
    cursor: pointer;
    appearance: none;
    background-image: url('images/Polygon\ 1.png') , url('images/Line\ 1.png');
    background-size: 3px, 1px;
    background-position: calc(100% - 4px) center, calc(100% - 10px) center;
    background-repeat: no-repeat;
    background-color: #fff;
}

select:focus-visible {
    outline: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
}

li {
    font-size: 18px;
    padding-bottom: 16px;
}

li img {
    width: 26px;
}

li span {
    margin-left: 6px;
}

.CTA {
    position: relative;
    background-color: #42BA75;
    width: 416px;
    height: 67px;
    border-radius: 5px;
    border: none;
    font-size: 21px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.CTA:hover {
    background-color: #15974C;
}

.CTA img {
    margin-right: 5px;
}

.wrapper {
    width:200px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 16px;
    height: 16px;
    margin: 0 6px;
    border-radius: 50%;
    background-color: #fff;
    transform-origin: 50%;
    animation: circle .5s linear normal;
    animation-iteration-count: 4;
}

@keyframes circle{
    0%{
        opacity: 30%;
    }
    50%{
        opacity: 65%;
    }
    100%{
        opacity: 100%;
    }
}

.circle:nth-child(2) {
    left:45%;
    animation-delay: .2s;
}

.circle:nth-child(3) {
    left:auto;
    right:15%;
    animation-delay: .3s;
}

.line2 {
    display: flex;
    justify-content: space-between;
    width: 525px;
}

.compatible p {
   font-size: 11px;
   font-weight: 500;
   margin: 2px 0;
}

.icons {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.continue {
    width: 416px;
    text-align: center;
    margin-top: 12px;
}

.continue a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}

.continue a:hover {
    color: #DDFFD4;
}

.error {
    visibility: hidden;
    width: 290px;
    height: 46px;
    font-size: 14px;
    font-weight: 700;
    color: #DC313B;
    border: 2px solid #DC313B;
    border-radius: 5px;
    box-shadow: inset 0px 0px 6px, 0px 0px 3px;
    text-align: center;
    padding: 9px 4px;
    margin-top: 20px;
}

.error p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error img {
    margin-right: 5px;
    width: 22px;
    height: 22px;
}

footer {
    width: 100%;
    float: right;
}

footer p {
    width: 65%;
    font-size: 14px;
}

footer p a{
    color: #fff;
}

@media only screen and (max-width: 480px) {
    .container {
        padding: 2em .5em;
    }

    .content-left {
        width: 100%;
    }

    .content-right {
        width: 100%;
    }

    .logo {
        width: 106px;
        margin-right: 5px;
    }

    .trustpilot {
        display: none;
    }

    .trustpilot-mobile {
        display: block;
        width: 126px;
        float: right;
        position: relative;
        top: -10px;
    }

    h1 {
        font-size: 39px;
        margin-top: 35px;
        margin-bottom: 20px;
        line-height: 1.2;
    }

    h2 {
        font-size: 25px;
        line-height: 1.2;
    }

    ul { 
        margin-bottom: 15px;
    }

    li {
        font-size: 15px;  
    }

    li img {
        width: 20px;
    }

    .price-deal {
        width: 336px;
        padding: 15px 10px;
    }

    .reg-price {
        font-size: 23px;
    }

    .now-price {
        font-size: 29px;
    }
    
    .now-price .sm-txt{
        font-size: 19px;
    }

    .box {
        position: relative;
    }

    .line {
        flex-direction: column;
        padding: 10px 0;
    }

    .addSupport {
        margin: 24px 0;
    }

    .CTA {
        width: 336px;
        font-size: 18px;
        margin-top: 15px;
    }
    .continue {
        width: 336px;
    }

    .continue a {
        font-size: 15px;
    }

    .compatible {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content-right img {
        width: 362px;
        position: relative;
        left: 45px;
    }

    .error {
        position: relative;
        top: 105px;
    }

    footer p {
        width: 100%;
        font-size: 14px;
        margin: 45px 0px;
    }
}

@media only screen and (min-width:481px) and (max-width:768px){
    .container {
        padding: 2em .5em;
    }

    .content-left {
        width: 100%;
    }

    .content-right {
        width: 100%;
    }

    .logo {
        width: 106px;
        margin-right: 5px;
    }

    .trustpilot {
        display: none;
    }

    .trustpilot-mobile {
        display: block;
        width: 126px;
        float: right;
        position: relative;
        top: -10px;
    }

    h1 {
        margin-top: 35px;
        margin-bottom: 20px;
        line-height: 1.2;
    }

    h2 {
        line-height: 1.2;
    }

    ul { 
        margin-bottom: 15px;
    }

    .price-deal {
        width: 400px;
        padding: 15px 10px;
    }

    .reg-price {
        font-size: 24px;
    }

    .now-price {
        font-size: 30px;
    }
    
    .now-price .sm-txt{
        font-size: 20px;
    }

    .box {
        position: relative;
    }

    .line {
        flex-direction: column;
        padding: 10px 0;
    }

    .addSupport {
        margin: 24px 0;
    }

    .line2 {
        position: relative;
        width: 400px;
    }

    .CTA {
        width: 400px;
        font-size: 18px;
        margin-top: 15px;
    }

    .continue {
        width: 400px;
    }

    .continue a {
        font-size: 15px;
    }

    .compatible {
        position: absolute;
        bottom: -150px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content-right img {
        width: 380px;
        position: relative;
        bottom: -115px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .error {
        position: relative;
        top: 105px;
    }

    footer p {
        width: 100%;
        font-size: 14px;
        margin: 45px 0px;
    }
}

@media only screen and (min-width:769px) and (max-width:1200px){
    .container {
        padding: 2em 1em;
    }

    h1 {
        font-size: 40px;
        margin-top: 35px;
        margin-bottom: 20px;
        line-height: 1.2;
    }

    h2 {
        font-size: 30px;
        line-height: 1.2;
    }

    li {
        font-size: 15px;  
    }

    li img {
        width: 20px;
    }

}
